{
  "name": "snipp_ai",
  "version": "1.0.0",
  "description": "Kenai recorder + reels backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "openai": "^4.78.1"
  }
}
